is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DojoSurvey
build_property.RootNamespace = DojoSurvey
build_property.ProjectDir = /Users/hectorrosario/Library/Mobile Documents/com~apple~CloudDocs/CODING DOJO/Coding Dojo/C#/Core Assignments/DojoSurvey/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/hectorrosario/Library/Mobile Documents/com~apple~CloudDocs/CODING DOJO/Coding Dojo/C#/Core Assignments/DojoSurvey
build_property._RazorSourceGeneratorDebug = 

[/Users/hectorrosario/Library/Mobile Documents/com~apple~CloudDocs/CODING DOJO/Coding Dojo/C\#/Core Assignments/DojoSurvey/Views/Survey/Results.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VydmV5L1Jlc3VsdHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/hectorrosario/Library/Mobile Documents/com~apple~CloudDocs/CODING DOJO/Coding Dojo/C\#/Core Assignments/DojoSurvey/Views/Survey/Survey.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU3VydmV5L1N1cnZleS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
